<html>
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>My Favorite Songs</title>
     <style>
          html{
              background-image: linear-gradient(#3b444b,#353839,	#232b2b);
              font-family: Verdana, Geneva, Tahoma, sans-serif;
          }
          .single{
               margin:25px;
               color:rgb(208, 208, 208);
               display:flex;
               flex-direction: column;
               align-items:center;
               text-align:center;
          }
          h1{
            padding: 20px 50px;
            color:white;
            border: solid white 1px;
            width: 500px;
            background-color: rgb(30, 215, 96);
            border-radius: 40px; 
          }
      </style>
</head>
<body>  

     <div class="single">
          <h1>{{.Title}}</h1>
          <p>{{.Params.artist}}</p>
          <div style="font-size:18px;"><p>{{.Content}}</p></div>
     </div>
</body>
</html>